# kzybala-pl

./: .gitignore  404.html  CNAME  README.md  consulting.html  engineering.html  index.html  package.json  research.html  robots.txt  sitemap.xml  talks.html
.github/workflows/: ci.yml  pages.yml
about/: index.html
academy/: index.html
articles/: index.html  jit-friendly-hot-paths.html  lock-free-can-be-slower.html  zero-allocation-is-not-a-goal.html
assets/css/: styles.css
assets/data/: curriculum.json  labs-index.json
assets/js/: main.js
case-studies/: in-memory-decision-runtime.html  index.html  lock-free-infrastructure.html  parallel-payment-engine.html
config/benchmark-hosts/: precision-5810.yaml  schema.json
content/labs/: README.md
content/labs/cache-hierarchy/code/java/: README.md  pom.xml
content/labs/cache-hierarchy/code/java/src/main/java/pl/kzybala/lab/cachehierarchy/: CacheHierarchyBenchmark.java  CacheHierarchyLinuxEvidenceBenchmark.java  CacheTopology.java  ChaseTables.java  CpuAffinity.java  WorkerPin.java
content/labs/cache-hierarchy/code/java/src/test/java/pl/kzybala/lab/cachehierarchy/: ChaseTablesCorrectnessTest.java
content/labs/false-sharing/code/java/: README.md  pom.xml
content/labs/false-sharing/code/java/src/main/java/pl/kzybala/lab/falsesharing/: ContendedCounters.java  CpuAffinity.java  FalseSharingBenchmark.java  FalseSharingLinuxEvidenceBenchmark.java  PaddedCounters.java  ShardedCounters.java  SharedCounters.java  WorkerPin.java
content/labs/false-sharing/code/java/src/test/java/pl/kzybala/lab/falsesharing/: CounterCorrectnessTest.java  CounterLayoutTest.java  EvidenceBenchmarkContractTest.java
content/labs/memory-ordering/code/java/: README.md  dependency-reduced-pom.xml  pom.xml
content/labs/memory-ordering/code/java/src/main/java/pl/kzybala/lab/memoryordering/: CpuAffinity.java  LitmusEvidenceHarness.java  MemoryOrderingCostBenchmark.java  OpaqueCounter.java  PlainPublication.java  ReleaseAcquirePublication.java  StoreBufferingLitmusTest.java  VolatileCounter.java  WorkerPin.java
content/labs/memory-ordering/code/java/src/test/java/pl/kzybala/lab/memoryordering/: LitmusEvidenceContractTest.java  MemoryOrderingExamplesTest.java
content/labs/mesi/code/java/: README.md  dependency-reduced-pom.xml  pom.xml
content/labs/mesi/code/java/src/main/java/pl/kzybala/lab/mesi/: CpuAffinity.java  MesiLinuxEvidenceBenchmark.java  SharedWriterExample.java  SingleOwnerExample.java  WorkerPin.java
content/labs/mesi/code/java/src/test/java/pl/kzybala/lab/mesi/: MesiEvidenceContractTest.java  MesiExamplesTest.java
content/labs/spsc-ring-buffer/code/java/: README.md  pom.xml
content/labs/spsc-ring-buffer/code/java/src/main/java/pl/kzybala/lab/spscringbuffer/: CpuAffinity.java  SpscLinuxEvidenceBenchmark.java  SpscRingBuffer.java  SpscRingBufferBenchmark.java  SpscTransferHarness.java  WorkerPin.java
content/labs/spsc-ring-buffer/code/java/src/test/java/pl/kzybala/lab/spscringbuffer/: SpscEvidenceContractTest.java  SpscRingBufferTest.java  SpscTerminationTest.java  SpscTransferHarnessTest.java
content/labs/thread-per-core/code/java/: README.md  pom.xml  worker-placement-338877-ingress.json  worker-placement-338877-owner0.json  worker-placement-338877-owner1.json  worker-placement-338877-owner2.json  worker-placement-338936-ingress.json  worker-placement-338936-owner0.json  worker-placement-338936-owner1.json  worker-placement-338936-owner2.json  worker-placement-379851-ingress.json  worker-placement-379851-owner0.json  worker-placement-379851-owner1.json  worker-placement-379851-owner2.json  worker-placement-379910-ingress.json  worker-placement-379910-owner0.json  worker-placement-379910-owner1.json  worker-placement-379910-owner2.json
content/labs/thread-per-core/code/java/src/main/java/pl/kzybala/lab/threadpercore/: CpuAffinity.java  PartitionedCounter.java  SharedCounterPool.java  ThreadPerCoreBenchmark.java  TpcHandoffBackpressureHarness.java  TpcLinuxEvidenceBenchmark.java  WorkerPin.java
content/labs/thread-per-core/code/java/src/test/java/pl/kzybala/lab/threadpercore/: ThreadPerCoreTest.java  TpcEvidenceContractTest.java
docs/: DEPLOY-PL.md  benchmark-artifact-layout.md  benchmark-correctness-fixtures.md  benchmark-platform-inventory.md  benchmark-profiles.md  benchmark-publication-procedure.md  benchmark-regression-policy.md  benchmark-results-content-gate.md  benchmark-results-importers.md  benchmark-results-inventory.md  benchmark-results-migration.md  benchmark-results-provenance.md  benchmark-results-rendering.md  benchmark-results-schema.md  components.md  curriculum-manifest.md  design-tokens.md  editorial-rules.md  evidence-maturity.md  evidence-storage-retention.md  keyboard-rules.md  lab-framework.md  lab-metadata-schema.md  linux-evidence-runner.md  measurement-environments.md  new-lab-workflow.md  performance-lab-inventory.md  reduced-motion-policy.md  semantic-states.md
docs/incidents/: 2026-07-17-spsc-jmh-hang.md  2026-07-20-evidence-storage-exhaustion.md
lab/: index.html
lab/cache-hierarchy/: index.html
lab/cas-contention/: index.html
lab/false-sharing/: index.html
lab/memory-ordering/: index.html
lab/mesi/: index.html
lab/spsc-ring-buffer/: index.html
lab/thread-per-core/: index.html
resume/: index.html
scripts/: check-accessibility.js  check-asset-sizes.js  check-no-js-fallback.js  check-pages-smoke.js  check-public-content.js  check-site-consistency.js  generate-labs-index.js  generate-legacy-results.js  generate-sitemap.js  test-benchmark-batch.js  test-benchmark-platform.js  test-benchmark-results.js  test-curriculum.js  test-evidence-storage.js  test-keyboard.js  test-linux-evidence.js  test-reducers.js  test-registry.js  test-snapshots.js  validate-benchmark-results.js  validate-curriculum.js  validate-html.js  validate-labs.js
scripts/__snapshots__/: about__index.html.snap  index.html.snap  lab__false-sharing__index.html.snap  lab__index.html.snap
scripts/benchmark-platform/: capture-env.js  comparability.js  correctness-gate.js  environment.js  profiles.js  (+4 more)
(+455 files in other folders)
