<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.kzybala.lab</groupId>
  <artifactId>mesi</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Cache coherence and MESI — companion code</name>
  <description>
    Companion code for the Performance Lab "Cache coherence and MESI" lab
    (kzybala.pl/lab/mesi/): a shared-writer example and a single-writer
    ownership example, exercised by concurrency-correctness tests. Not a
    benchmark — see the lab's "Diagnostic methodology" section for perf c2c
    instructions to observe the resulting coherence traffic yourself.
  </description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
